<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>First_Page</title>
<style>
*{margin:0px;
padding:0px;}
body{height:640px;width:800px; margin:5px auto; }
#con{width:62%; height:50%; margin:20px auto;  margin-top:8%;}
#top{width:99.9%; height:30%;}
#med{width:99.9%; height:30%;}
#bottom{width:99.9%; height:30%;}
#t1{width:19.5%;height:99%; border:1px solid #CCC; float:left; background-color:#C9F;transition-duration: 1.2s,1.2s,1.2s;
text-align:center; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:20px;}
#t1 a{display:block; text-decoration:none; color:#FFF; margin-top:20px;}
#t2 a{display:block; text-decoration:none; color:#FFF; margin:35px auto;font-size:22px; text-align:center;}
#t3 a{display:block; text-decoration:none; color:#C69; margin:30px auto;font-size:28px; text-align:center;}
#t4 a{display:block; text-decoration:none; color:#FFF; margin:35px auto;font-size:22px; text-align:center;}
#t2{width:19.5%;height:99%; border:1px solid #CCC;float:left; background-color:#F96;transition-duration: 1.2s,1.2s,1.2s;}
#t3{width:19.5%;height:99%; border:1px solid #FFF;float:left; background-color:#CCC;transition-duration: 1.2s,1.2s,1.2s;}
#t4{width:19.5%;height:99%; border:1px solid #CCC;float:left; background-color:#0FF;transition-duration: 1.2s,1.2s,1.2s;}
#t5{width:19.5%;height:99%; border:1px solid #FFF;float:left; background-color:#3F3;transition-duration: 1.2s,1.2s,1.2s;}
#m1{width:19.5%;height:99%; border:1px solid #CCC; float:left; background-color:#0F6;transition-duration: 1.2s,1.2s,1.2s;}
#m3{width:19.5%;height:99%; border:1px solid #FFF; float:left; background-color:#FC6;transition-duration: 1.2s,1.2s,1.2s;}
#img{width:59.4%;height:99%;border:1px solid #000; float:left; background-image:url(../image/in_bg.PNG); background-size:contain;}
#b1{width:19.5%;height:99%; border:1px solid #FFF; float:left; background-color:#993;transition-duration: 1.2s,1.2s,1.2s;}
#b2{width:19.5%;height:99%; border:1px solid #CCC;float:left; background-color:#CC9;transition-duration: 1.2s,1.2s,1.2s;}
#b3{width:19.5%;height:99%; border:1px solid #FFF;float:left; background-color:#699;transition-duration: 1.2s,1.2s,1.2s;}
#b4{width:19.5%;height:99%; border:1px solid #CCC;float:left; background-color:#FC3;transition-duration: 1.2s,1.2s,1.2s;}
#b5{width:19.5%;height:99%; border:1px solid #FFF;float:left; background-color:#6F9;transition-duration: 1.2s,1.2s,1.2s;}
#t1:hover{
-webkit-transform:rotate(360deg);
background-color:#F60;}
#t2:hover{
-webkit-transform:rotate(360deg);
background-color:#F03;}
#t3:hover{
-webkit-transform:rotate(360deg);
background-color:#930;}
#t4:hover{
-webkit-transform:rotate(360deg);
background-color:#F00;}
#t5:hover{
-webkit-transform:rotate(360deg);
background-color:#033;}
#m1:hover{
-webkit-transform:rotate(360deg);
background-color:#330;}
#m3:hover{
-webkit-transform:rotate(360deg);
background-color:#F60;}
#b1:hover{
-webkit-transform:rotate(360deg);
background-color:#600;}
#b2:hover{
-webkit-transform:rotate(360deg);
background-color:#444;}
#b3:hover{
-webkit-transform:rotate(360deg);
background-color:#6F0;}
#b4:hover{
-webkit-transform:rotate(360deg);
background-color:#F3C;}
#b5:hover{-webkit-transform:rotate(360deg);
background-color:#690;}
</style>
</head>
<body>
<div style="background-color:#000; height:99%; border-radius:5px;">
<h3 style=" font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#CCC; text-align:center; padding-top:8%; font-weight:100;">Mute</h3>
<div id="con">
 <div id="top">
  <div id="t1">
    <a href="What_todo_To.html">Do What<br> Today?</a>
  </div>
  <div id="t2">
    <a href="time.html">倒计时</a>
  </div>
  <div id="t3">
    <a href="game.html">Game</a>
  </div>
  <div id="t4">
    <a href="pbl.html">瀑布流</a>
  </div>
  <div id="t5">
  
  </div>
 </div>
 <div id="med">
  <div id="m1">
  
  </div>
  <div id="img">
  
  </div>
  <div id="m3">
  
  </div>
 </div>
 <div id="bottom">
 <div id="b1">
  
  </div>
  <div id="b2">
  
  </div>
  <div id="b3">
  
  </div>
  <div id="b4">
  
  </div>
  <div id="b5">
  
  </div>
 </div>
</div>
<div>
 <p style=
 "font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;color:#D4FFFF; text-align:center; font-size:9px; margin-top:120px;"> 
 Cdream team we are always together&nbsp;&nbsp;&nbsp;&nbsp;
 @2013Cdream_writing by deng &nbsp;&nbsp;&nbsp;
 email:zrimxjia@fu &nbsp;&nbsp;&nbsp;&nbsp;
 </p>
</div>
</div>
</body>
</html>
