<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Do What Today</title>
<style>
body{height:640px;width:750px; margin:5px auto; background-image:url(../image/What_bg2.jpg);}
#con{ width:350px; height:500px; background-color:#6F9; float:left; margin-left:20px; margin-top:25px; border-radius:5px;}
#button{width:43px; height:86px; background-color:#500; float:left; margin-top:28px; margin-left:72px; border-radius:5px; background-image:url(../image/yg.PNG); background-repeat:no-repeat;transition-duration:0.5s;}
#topic{float:left; font-family:"Times New Roman", Times, serif;color:#930;font-size:36px;padding:8px 20px;}
#link{display:block; width:59px;height:57px;float:right;background-image:url(../image/home.PNG);border-radius:27px; margin-right:20px; margin-top:3px;transition-duration:0.5s,0.5s;}
#link:hover{-webkit-transform:rotate(360deg);}
#button:hover{width:200px; cursor:pointer;}
#clear:hover{width:200px; cursor:pointer;}
.li{width:80%; height:12%; margin:10px auto; background-color:#0CC; border-radius:6px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
text-align:center; font-size:20px; color:#FF0;}
.lib{background-color:#F9F; color:#5B5B5B;}
#book{display:none;}
#obook{display:none;}
#movie{display:none; color:#C03;}
#ex{display:none; color:#F60;}
#gu{display:none; color:#9F0}
#game{display:none;}
#entain{display:none; color:#90F;}
#clear{width:46px; height:86px; background-color:#000;margin-top:140px; margin-left:440px; border-radius:5px; background-image:url(../image/clear.jpg); background-repeat:no-repeat;transition-duration:0.5s;}
</style>
<script>
window.onload = function(){
	var bu= document.getElementById("button");
	bu.onclick = getT;
}
var BooK=["《C语言》吧","《离散数学》!!!","《数据结构与算法》","《计算机组成原理》","来拓词"];
var obook=["《全世界人民都知道》","《图穷对话录》","《我们最幸福》","《我所理解的生活》","《宪法》","《活着》","慕容雪村...","MP4.ebook"];
var MA=["American movie","不看美片"];
var gu=["弹吉他","不用弹吉他"];
var game=["LOL","PPkt练手","竟!然!大战!僵尸!","来红警<br>8比1玩虐电脑","问道"];
var kt=["火影,火影,<br>","浏览网页","Youtobe","聊天","网易出人才","人人","发呆去吧"];
function getT(){
	document.getElementById("book").style.display="block";
	var bood = Math.floor(Math.random()*100);
	if(bood<23){
		document.getElementById("book").innerHTML= "嗯...学学,<br>"+BooK[Math.floor(bood/23)];
	}
	else if(46>bood && bood>=23){
		document.getElementById("book").innerHTML= "靠,倒霉...<br>"+BooK[Math.floor(bood/23)];
	}
	else if(69>bood && bood>=46){
		document.getElementById("book").innerHTML= "我们来感受一下...<br>"+BooK[Math.floor(bood/23)];
	}
	else if(92>bood && bood>=69){
		document.getElementById("book").innerHTML= "好吧,not bad<br>"+BooK[Math.floor(bood/23)];
	}
	else if(100>bood && bood>=92){
		document.getElementById("book").innerHTML= "打~酱~油~<br>"+BooK[Math.floor(bood/23
		)];
	}
	document.getElementById("obook").style.display="block";
	var bood = Math.floor(Math.random()*160);
	if(bood<20){
		document.getElementById("obook").innerHTML= "读这本吧,<br>"+obook[Math.floor(bood/20)];
	}
	else if(40>bood && bood>=20){
		document.getElementById("obook").innerHTML= "读那本吧,<br>"+obook[Math.floor(bood/20)];
	}
	else if(60>bood && bood>=40){
		document.getElementById("obook").innerHTML= "算了,看这本,<br>"+obook[Math.floor(bood/20)];
	}
	else if(80>bood && bood>=60){
		document.getElementById("obook").innerHTML= "恩,就读它了,<br>"+obook[Math.floor(bood/20)];
	}
	else if(100>bood && bood>=80){
		document.getElementById("obook").innerHTML= "读你妹啊读,<br>"+obook[Math.floor(bood/20)];
	}
	else if(120>bood && bood>=100){
		document.getElementById("obook").innerHTML= "呵呵,是这本<br>"+obook[Math.floor(bood/20)];
	}
	else if(140>bood && bood>=120){
		document.getElementById("obook").innerHTML= "来吧,看这个<br>"+obook[Math.floor(bood/20)];
	}
	else if(160>bood && bood>=140){
		document.getElementById("obook").innerHTML= "失望......<br>"+obook[Math.floor(bood/20)];
	}
	document.getElementById("movie").style.display="block";
	var bood = Math.floor(Math.random()*160);
    if(80>bood){
		document.getElementById("movie").innerHTML= "上帝保佑...<br>"+MA[Math.floor(bood/80)];
	}
	else if(bood>=80){
		document.getElementById("movie").innerHTML= "开尼玛什么玩笑,<br>"+MA[Math.floor(bood/80)];
	}
	document.getElementById("ex").style.display="block";
	var bood1 = Math.floor(Math.random()*100);
	var bood2 = Math.floor(Math.random()*100);
	if(bood1<30){
		bood1=30;}
	if(bood2<30){
		bood2=30;}
	if(bood1<bood2){
		var temp;
		temp=bood1;
		bood1=bood2;
		bood2=temp; 
	}
    document.getElementById("ex").innerHTML= "没得商量,<br>俯卧撑:"+bood1+" "+"仰卧起坐:"+bood2;
	document.getElementById("gu").style.display="block";
	var bood = Math.floor(Math.random()*160);
    if(80>bood){
		document.getElementById("gu").innerHTML= "唉...竟然要,<br>"+gu[Math.floor(bood/80)];
	}
	else if(bood>=80){
		document.getElementById("gu").innerHTML= "fucking good,<br>"+gu[Math.floor(bood/80)];
	}
	document.getElementById("game").style.display="block";
	var bood = Math.floor(Math.random()*100);
	if(bood<23){
		document.getElementById("game").innerHTML= "不解释,L一局<br>"+game[Math.floor(bood/23)];
	}
	else if(46>bood && bood>=23){
		document.getElementById("game").innerHTML= "跑跑蛋丁,<br>"+game[Math.floor(bood/23)];
	}
	else if(69>bood && bood>=46){
		document.getElementById("game").innerHTML= "F!U!C!K!<br>"+game[Math.floor(bood/23)];
	}
	else if(92>bood && bood>=69){
		document.getElementById("game").innerHTML= "接受吧..."+game[Math.floor(bood/23)];
	}
	else if(100>bood && bood>=92){
		document.getElementById("game").innerHTML= "草泥马,<br>"+game[Math.floor(bood/23
		)];
	}
	document.getElementById("entain").style.display="block";
	var bood = Math.floor(Math.random()*140);
	if(bood<20){
		document.getElementById("entain").innerHTML= "WoW!<br>"+kt[Math.floor(bood/20)];
	}
	else if(40>bood && bood>=20){
		document.getElementById("entain").innerHTML= "静默的...<br>"+kt[Math.floor(bood/20)];
	}
	else if(60>bood && bood>=40){
		document.getElementById("entain").innerHTML= "我次奥,good luck 啊！<br>"+kt[Math.floor(bood/20)];
	}
	else if(80>bood && bood>=60){
		document.getElementById("entain").innerHTML= "人在屋檐下,<br>不得不"+kt[Math.floor(bood/20)];
	}
	else if(100>bood && bood>=80){
		document.getElementById("entain").innerHTML= "自古......<br>"+kt[Math.floor(bood/20)];
	}
	else if(120>bood && bood>=100){
		document.getElementById("entain").innerHTML= "无聊到了要看,<br>"+kt[Math.floor(bood/20)];
	}
	else if(140>bood && bood>=120){
		document.getElementById("entain").innerHTML= "去吧,神兽,尼玛的<br>"+kt[Math.floor(bood/20)];
	}
}
</script>
</head>

<body>
 <div style="background-image:url(../image/What_bg.jpg); height:100%;background-repeat:no-repeat; background-color:#FF8040; border-radius:5px;">
 
  <div style=" border-radius:5px; height:60px; background-color:#FF8040;">
  <div id="topic">今天 &nbsp; de &nbsp; To_do</div> <a href="First_page.html" id="link"></a> 
  </div>
  
  <div id="con">
   <div class="li" id="book" ></div>
   <div class="li lib" id="obook" ></div>
   <div class="li" id="movie"></div>
   <div class="li lib" id="ex"></div>
   <div class="li" id="gu"></div>
   <div class="li lib" id="game"></div>
   <div class="li" id="entain" ></div>
   
  </div>
  
  <div id="button" onMouseOver="document.getElementById('warn').style.display='block';" 
  onMouseOut="document.getElementById('warn').style.display='none';">
    <h1 style="display:none;position:absolute;margin-left:60px;color:#C99;" id="warn">摇一摇</h1>
  </div>
  <div id="clear" onMouseOver="document.getElementById('warn_c').style.display='block';" 
  onMouseOut="document.getElementById('warn_c').style.display='none';">
   <h1 style="display:none;position:absolute;margin-left:80px;color:#CCC;" id="warn_c" onclick="window.location.reload()">清屏</h1>
  </div>
  <footer style="display:block;width:100%;text-align:center;font-family:'Palatino Linotype', 'Book Antiqua',Palatino,serif;color:#D4FFFF;
 margin-top:330px;"> 
 Cdream team we are always together&nbsp;&nbsp;&nbsp;&nbsp;
 @2013Cdream_writing by deng &nbsp;&nbsp;&nbsp;
 email:zrimxjia@fu &nbsp;&nbsp;&nbsp;&nbsp;
 </footer>
 </div>
  
</body>
</html>
