/*
** via deng.whypass
** 1.0
*/
/*
** net source  
** http://deny.sinaapp.com
*/

/*
** 一大堆验证后期做
*/
WARNING １
/*
** 注意注意，返回的下载连接由于被header 出来
** 所以写一个读文件流的读取
** 所以你们要伪装成浏览器来下文件
** 我这只有php的实例代码，java的不会。。。
*/
WARNING 2
/*
** 如果之前访问过服务器，服务器会给你发一个cookie
** 下次再访问服务器 注意注意一定要带上 名字叫 PHPSESSID 的cookie 
** value大概是32位的一个随机码
** 这个用处在验证码和用户状态各种地方用
*/
/*
** 指定double 的话 必须要传小数 不能传整数 要这样传 ex : 1.0
*/
/***********************************************************************************************************************/ A
存储接口 /fshare/control/fileop/recv.php (上传文件前 ，  前端请检查文件大小不得超过10M)

post  发送上传文件的请求
paras { up_file : 文件 ，longitude ：double,  latitude : double, height : double, isstay : 'stay' || 'leave' }
return { 成功返回文件ID
            上传文件不存在 -1
	post参数缺少  -2
          }

/************************************************************************************************************************/ B
** 请求下载的URL
** ex : /fshare/control/fileop/download.php?fid=整数的文件ID
/*************************************************************************************************************************/ C
** 范围接口 /fshare/control/fileop/range.php
post 发送数据
paras { longitude : double, latitude : double , height : double, lrange : double, hrange : double }
return { 成功返回 json 数据 || 若为空表示此地无银三百两  }
/******************************************************************************************************************************/D
reg 
I 注册之前应该向服务器发送请求得到初始验证码，我只提供数字字母，不提供图像，url => /fshare/control/getSC.php?pwd=md5('arstr')

II url => /fshare/control/reg.php
注册时应发送验证码, 密码, 邮箱 // 邮箱验证先不做
前台应尽量做正则匹配
用户名 : 字母开头,允许5-16字节,允许字母数字下划线
邮箱 : 是否合法
密码 : 6-16位 (发送任意一种加密形式位数)
POST { safecode : string, username : string, email : string }
返回 
7873 信息没发对
8387 验证码不对
1 用户名形式不正确
2 Email形式不对
3 邮箱已注册
最后说一句别忘了带PHPSESSID 的cookie ^^
/********************************************************************************************************************/ E
login url => /fshar/control/login.php
密码为加密形式
post { email : string, pwd : string， token : md5('arstr') }
返回
7873 信息不完全 
1 邮箱不对
成功返回 用户 json 数据
/*********************************************************************************************************************/ F
登录以后再发送任何信息必然要带上PHPSESSID 的cookie
gettflist url => /fshare/control/flist.php
POST { token : md5('arstr'), time : 时间戳, page : int }
返回 
1 未登录不合法
2 发送数据不对
3 无此用户记录
5 记录以是最后一条
6 记录已是最后一条
/*********************************************************************************************************************/